# demo01

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wizard/demo01/api/: Main.java
api/src/main/java/com/wizard/demo01/model/: pom.xml
api/src/main/java/com/wizard/demo01/model/src/main/java/com/wizard/demo01/model/: Main.java
common/: pom.xml
common/src/main/java/com/wizard/demo01/common/: Main.java
common/src/main/java/com/wizard/demo01/common/exception/: CommonException.java
common/src/main/java/com/wizard/demo01/common/filter/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/wizard/demo01/common/response/: BaseResponse.java  StatusCode.java
common/src/main/java/com/wizard/demo01/common/utils/: CommonUtil.java  Constant.java  HttpContextUtils.java  IPUtil.java  PageUtil.java  QueryUtil.java  ValidatorUtil.java
document/: spring-aop.md
model/src/main/java/com/wizard/demo01/model/: Main.java
model/src/main/java/com/wizard/demo01/model/entity/: AttendRecordEntity.java  ItemTypeEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysPostEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
model/src/main/java/com/wizard/demo01/model/mapper/: AttendRecordDao.java  ItemTypeDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysPostDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPostDao.java  SysUserRoleDao.java
model/src/main/resources/mappers/: AttendRecordDao.xml  ItemTypeDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml
server/: pom.xml
server/src/main/java/com/wizard/demo01/server/: Demo01Application.java  Main.java
server/src/main/java/com/wizard/demo01/server/annotation/: LogAnnotation.java
server/src/main/java/com/wizard/demo01/server/aspect/: LogAspect.java
server/src/main/java/com/wizard/demo01/server/common/: PoiService.java  WebOperationService.java
server/src/main/java/com/wizard/demo01/server/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
server/src/main/java/com/wizard/demo01/server/controller/: AbstractController.java  AttendRecordController.java  BaseController.java  BaseTestController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysPostController.java  SysRoleController.java  SysUserController.java
server/src/main/java/com/wizard/demo01/server/exception/: CommonExceptionHandler.java
server/src/main/java/com/wizard/demo01/server/service/: AttendRecordService.java  CommonDataService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
server/src/main/java/com/wizard/demo01/server/service/impl/: AttendRecordServiceImpl.java  CommonDataServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/com/wizard/demo01/server/shiro/: ShiroUtil.java  ShiroVariable.java  UserRealm.java
server/src/main/java/com/wizard/demo01/server/util/: PageUtil.java
server/src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback-spring.xml
server/src/main/resources/statics/css/: main.css
server/src/main/resources/statics/js/modules/sys/: user.js
server/src/main/resources/templates/: header.html  index.html  login.html  main.html  pageOne.html
server/src/main/resources/templates/modules/: pageTow.html
server/src/main/resources/templates/modules/sys/: dept.html  post.html  user.html
